spring.application.name=SocialCare
spring.datasource.url=jdbc:postgresql://ep-frosty-silence-a5ws04ul.us-east-2.aws.neon.tech/socialcaredb?user=socialcaredb_owner&password=TPUi29esFaAV&sslmode=require
